### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%C{1}:%L] - %m%n

### direct messages to File  ###
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.file=e:/logs/smip.log
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%t] %5p [%C{1}:%L] - %m%n
log4j.appender.root.MaxFileSize=10000KB
log4j.appender.root.MaxBackupIndex=5

### log4j root logger #####
#log4j.rootLogger=debug, stdout, root
log4j.rootLogger=info, stdout, root
log4j.logger.com.sandrew=debug

### Hibernate ####################################################
log4j.logger.org.apache.ibatis=debug

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### log jdbc resource acquisition
#log4j.logger.net.sf.hibernate.impl.BatcherImpl=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace


### Spring #########################################################
log4j.logger.org.aopalliance=info